# Recap

./: build.gradle  secure.properties
app/: build.gradle
app/src/androidTest/java/com/leeloo/post/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leeloo/post/: App.kt
app/src/main/java/com/leeloo/post/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  MviAction.kt  MviEffect.kt  MviIntent.kt  MviView.kt  MviViewModel.kt  MviViewState.kt
app/src/main/java/com/leeloo/post/base/recycler/: BaseAdapter.kt  BaseStateAdapter.kt  DataViewHolder.kt  EmptyViewHolder.kt  ErrorViewHolder.kt
app/src/main/java/com/leeloo/post/commands/: NewsFeedCommand.kt  VkWallPostCommand.kt
app/src/main/java/com/leeloo/post/create/: CreateAction.kt  CreateActivity.kt  CreateEffect.kt  CreateIntent.kt  CreateViewModel.kt  CreateViewState.kt
app/src/main/java/com/leeloo/post/di/: AppModule.kt
app/src/main/java/com/leeloo/post/recap/: RecapAction.kt  RecapActivity.kt  RecapEffect.kt  RecapIntent.kt  RecapUseCase.kt  RecapViewModel.kt  RecapViewState.kt
app/src/main/java/com/leeloo/post/recap/recycler/: OtherAttachmentAdapter.kt  OtherAttachmentViewHolder.kt  PhotoAttachmentAdapter.kt  PhotoAttachmentDecoration.kt  PhotoAttachmentViewHolder.kt  PostViewHolder.kt  RecapAdapter.kt  RecapItemDecoration.kt
app/src/main/java/com/leeloo/post/utils/: Extensions.kt  JsonExtensions.kt  PathUtils.kt  Result.kt
app/src/main/java/com/leeloo/post/vo/: VKAttachment.kt  VKComment.kt  VKFeed.kt  VKGroup.kt  VKLikes.kt  VKLocation.kt  VKPost.kt  VKProfile.kt  VKReposts.kt
app/src/main/java/com/leeloo/post/widget/: AspectImageView.kt
app/src/main/res/drawable/: ic_comments.xml  ic_dismiss.xml  ic_likes.xml  ic_remove_album.xml  ic_share.xml
app/src/main/res/layout/: activity_create.xml  activity_recap.xml  bottom_sheet_mentions.xml  bottom_sheet_post.xml  bottom_sheet_settings.xml  item_attachment.xml  item_error_horizontal.xml  item_loading.xml  item_other_attachment.xml  item_photo_attachment.xml  item_post.xml  marker_post.xml
app/src/main/res/menu/: delay_context_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  text_styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/leeloo/post/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
